# MobileApp

FaceRegistration/: App.xaml.cs  FaceRegistration.csproj  HomePage.xaml  HomePage.xaml.cs  IncomingCall.xaml  IncomingCall.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
